<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SelectedMovieActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Popular Movies"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <ImageView
        android:id="@+id/selectedMovieImage"
        android:layout_width="210dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/selectedMovieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/starlogo" />

    <TextView
        android:id="@+id/selectedMovieName"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Selected Movie Name"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/selectedMovieRating"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Selected Movie Rating"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMovieName" />

    <TextView
        android:id="@+id/selectedMovieGenre"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Selected Movie Genre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/selectedMovieRating" />

    <TextView
        android:id="@+id/selectedMovieLanguage"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Selected Movie Language"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/selectedMovieYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMovieGenre"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/selectedMovieYear"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Selected Movie Year"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMovieGenre"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/selectedMovieUserRating"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="Give your Rating"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/selectedMovieYear"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMovieUserRating"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>